[gd_scene load_steps=9 format=2]

[ext_resource path="res://components/sliding_menu/MenuWithButtons.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/color_sorter/color_sorter.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/TouchCamera.gd" type="Script" id=3]
[ext_resource path="res://components/crate/crate.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Spawner.gd" type="Script" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://components/conveyor_belt/conveyor_belt.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]

[node name="Node2D2" type="Node2D"]

[node name="color_sorter" parent="." instance=ExtResource( 2 )]
position = Vector2( -170, -19 )
z_index = 1

[node name="RedCrate" parent="." instance=ExtResource( 4 )]
modulate = Color( 0.960784, 0.137255, 0, 1 )
position = Vector2( 210, -378 )
z_index = -2

[node name="Crate" parent="." instance=ExtResource( 4 )]
position = Vector2( 210, -1120 )
z_index = -2

[node name="Spawner" type="Node2D" parent="."]
position = Vector2( 250, -200 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Spawner"]
texture = ExtResource( 6 )

[node name="Goal" type="Node2D" parent="."]
position = Vector2( 0, 600 )

[node name="Sprite" type="Sprite" parent="Goal"]
texture = ExtResource( 6 )

[node name="GoalBody" type="StaticBody2D" parent="Goal"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal/GoalBody"]
shape = SubResource( 1 )

[node name="TouchCamera" type="Camera2D" parent="."]
offset = Vector2( 515, 300 )
current = true
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuWithButtons" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = -244.0
margin_top = 2.0
margin_right = 3.0
margin_bottom = 193.0

[node name="conveyor_belts" parent="." instance=ExtResource( 7 )]
